<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "css/signup.css">
	</head>
	<body>
		<div class = "root">
			<div class = "card">
				<div class = "left"></div>
				<div class = "right">
					<form>
						<br>Name<br>
						<input type = "text">
						<br>Email<br>
						<input type = "text">
						<br>Password<br>
						<input type = "pasword">
						<br>Phone<br>
						<input type = "text">
						<br>College<br>
						<input type = "text">
					</form>
				</div>
			</div>
		</div>
	</body>
</html>